<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bin_to_dez"
            android:title="Binär zu Dezimal" />
        <item
            android:id="@+id/nav_bin_to_hex"
            android:title="Binär zu Hexadzimal" />
        <item
            android:id="@+id/nav_dez_to_bin"
            android:title="Dezimal zu Binär" />
        <item
            android:id="@+id/nav_dez_to_hex"
            android:title="Dezimal zu Hexadezimal" />
        <item
            android:id="@+id/nav_hex_to_bin"
            android:title="Hexadezimal zu Binär" />
        <item
            android:id="@+id/nav_hex_to_dez"
            android:title="Hexadezimal zu Dezimal" />
    </group>

</menu>
